<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="container">
		<holder  class="holder">1</holder>
		<holder  class="holder">2</holder>
		<holder  class="holder">3</holder>
		<holder  class="holder">4</holder>
		<holder class="holder">5</holder>
		<holder class="holder">6</holder>
		<holder class="holder">7</holder>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>